<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Welcome to Eric's App"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAppPicture"
        android:layout_width="490dp"
        android:layout_height="554dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAppName"
        app:layout_constraintStart_toStartOf="@+id/txtAppName"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName"
        app:srcCompat="@drawable/palmtree" />
</androidx.constraintlayout.widget.ConstraintLayout>